### ISSUE TITLE
ESP32S3 - calling update() in loop causes crash

### ISSUE THREAD

**Issue by Cobalt6700** [Stutchbury/InputEvents#5]
Hi, 

I have used EncoderButton for a while now, which I bodged in a version of Ai Esp32 Rotary Encoder to work on the EPS32S3. Its been great! 

I stumbled across this today and thought I would update my code to work with InputEvents - however on calling the first .update() function in the loop it causes the ESP32 to crash. I have attached the core dump log and it seems to be that the cause is when Encoder.h read() is called, specifically at line 112:

``` 	
Line110: #ifdef ENCODER_USE_INTERRUPTS
Line111:	inline int32_t read() {
Line112:		if (interrupts_in_use < 2) {
 ```

Here is the core dump with some personal details removed.

edit* to confirm the line `#4  0x42008c50 in loop () at WiDCC_TX_ESPNOW/WiDCC_TX_ESPNOW.ino:4714` is:

```
Line4713:    #if defined(NEW_ENCODER)
Line4714:       ee1.update(); // Read Menu Encoder
Line4715:     #endif
```

```
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3fcebee4, name: 'loopTask', GDB name: 'process 1070513892'

================== CURRENT THREAD REGISTERS ===================
exccause       0x1c (LoadProhibitedCause)
excvaddr       0x18
epc1           0x4201a7c1
epc2           0x0
epc3           0x0
epc4           0x0
epc5           0x0
epc6           0x0
eps2           0x0
eps3           0x0
eps4           0x0
eps5           0x0
eps6           0x0
pc             0x42003791          0x42003791 <PjrcEncoderAdapter::getPosition()+5>
lbeg           0x400556d5          1074091733
lend           0x400556e5          1074091749
lcount         0xffffffff          4294967295
sar            0xa                 10
ps             0x60920             395552
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x8207f41c          -2113407972
a1             0x3fcebcf0          1070513392
a2             0x0                 0
a3             0x0                 0
a4             0x0                 0
a5             0x0                 0
a6             0x9                 9
a7             0x3fcebb40          1070512960
a8             0x2977              10615
a9             0x0                 0
a10            0xfa000000          -100663296
a11            0x2977              10615
a12            0xcb800000          -880803840
a13            0x287f0000          679411712
a14            0x3fc9bba4          1070185380
a15            0x16                22

==================== CURRENT THREAD STACK =====================
#0  Encoder::read (this=0x0) at libraries\\Encoder/Encoder.h:112
#1  PjrcEncoderAdapter::getPosition (this=<optimized out>) at libraries\\EncoderAdapter\\src/PjrcEncoderAdapter.h:68
#2  0x4207f41c in EventEncoder::readIncrement (this=0x3fc9af78 <ee1>) at libraries\\InputEvents\\src\\EventEncoder.cpp:72
#3  0x4200d805 in EventEncoder::update (this=0x3fc9af78 <ee1>) at libraries\\InputEvents\\src\\EventEncoder.cpp:60
#4  0x42008c50 in loop () at WiDCC_TX_ESPNOW/WiDCC_TX_ESPNOW.ino:4714
#5  0x420117bc in loopTask (pvParameters=<optimized out>) at \\Arduino15\\packages\\esp32\\hardware\\esp32\\2.0.14\\cores\\esp32\\main.cpp:50

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1070513892 Encoder::read (this=0x0) at libraries\\Encoder/Encoder.h:112
  2    process 1070549188 0x420809be in esp_pm_impl_waiti () at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_pm/pm_impl.c:849
  3    process 1070550588 0x420809be in esp_pm_impl_waiti () at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_pm/pm_impl.c:849
  4    process 1070520252 0x4037e3e2 in vPortEnterCritical (mux=0x3fcecb14) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/include/freertos/portmacro.h:578
  5    process 1070541992 0x400559e0 in ?? ()
  6    process 1070534828 0x4037e544 in vPortEnterCritical (mux=0x3fcf0c84) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/include/freertos/portmacro.h:578
  7    process 1070536528 vPortEnterCritical (mux=0x3fcf1328) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/include/freertos/portmacro.h:578
  8    process 1070524320 0x4037e3e2 in vPortEnterCritical (mux=0x3fcedb14) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/include/freertos/portmacro.h:578
  9    process 1070561212 0x4037e3e2 in vPortEnterCritical (mux=0x3fcf56f0) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/include/freertos/portmacro.h:578
  10   process 1070524680 0x4037e3e2 in vPortEnterCritical (mux=0x3fceda08) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/include/freertos/portmacro.h:578


       TCB             NAME PRIO C/B  STACK USED/FREE
---------- ---------------- -------- ----------------
0x3fcebee4         loopTask      1/1        1456/6732
0x3fcf48c4             IDLE      0/0          608/412
0x3fcf4e3c             IDLE      0/0          608/404
0x3fced7bc              tiT    18/18         672/2388
0x3fcf2ca8        esp_timer    22/22         640/3960
0x3fcf10ac             ipc0    24/24          608/404
0x3fcf1750             ipc1    24/24          608/400
0x3fcee7a0          sys_evt    20/20         688/1856
0x3fcf77bc             wifi    23/23         656/5988
0x3fcee908   arduino_events    19/19         624/3460

==================== THREAD 1 (TCB: 0x3fcebee4, name: 'loopTask') =====================
#0  Encoder::read (this=0x0) at libraries\\Encoder/Encoder.h:112
#1  PjrcEncoderAdapter::getPosition (this=<optimized out>) at libraries\\EncoderAdapter\\src/PjrcEncoderAdapter.h:68
#2  0x4207f41c in EventEncoder::readIncrement (this=0x3fc9af78 <ee1>) at libraries\\InputEvents\\src\\EventEncoder.cpp:72
#3  0x4200d805 in EventEncoder::update (this=0x3fc9af78 <ee1>) at libraries\\InputEvents\\src\\EventEncoder.cpp:60
#4  0x42008c50 in loop () at WiDCC_TX_ESPNOW/WiDCC_TX_ESPNOW.ino:4714
#5  0x420117bc in loopTask (pvParameters=<optimized out>) at \\Arduino15\\packages\\esp32\\hardware\\esp32\\2.0.14\\cores\\esp32\\main.cpp:50

==================== THREAD 2 (TCB: 0x3fcf48c4, name: 'IDLE') =====================
#0  0x420809be in esp_pm_impl_waiti () at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_pm/pm_impl.c:849
#1  0x4201ba29 in esp_vApplicationIdleHook () at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_system/freertos_hooks.c:63
#2  0x4037ea0b in prvIdleTask (pvParameters=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/tasks.c:3987

==================== THREAD 3 (TCB: 0x3fcf4e3c, name: 'IDLE') =====================
#0  0x420809be in esp_pm_impl_waiti () at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_pm/pm_impl.c:849
#1  0x4201ba29 in esp_vApplicationIdleHook () at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_system/freertos_hooks.c:63
#2  0x4037ea0b in prvIdleTask (pvParameters=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/tasks.c:3987

==================== THREAD 4 (TCB: 0x3fced7bc, name: 'tiT') =====================
#0  0x4037e3e2 in vPortEnterCritical (mux=0x3fcecb14) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/include/freertos/portmacro.h:578
#1  xQueueReceive (xQueue=0x3fcecac8, pvBuffer=0x3fced63c, xTicksToWait=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/queue.c:1400
#2  0x42033c9a in sys_arch_mbox_fetch (mbox=<optimized out>, msg=0x3fced63c, timeout=960) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/port/esp32/freertos/sys_arch.c:330
#3  0x42026fc6 in tcpip_timeouts_mbox_fetch (mbox=<optimized out>, msg=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/api/tcpip.c:110
#4  tcpip_thread (arg=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/api/tcpip.c:148

==================== THREAD 5 (TCB: 0x3fcf2ca8, name: 'esp_timer') =====================
#0  0x400559e0 in ?? ()
#1  0x403806b9 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/include/freertos/portmacro.h:571
#2  vPortExitCritical (mux=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/port.c:332
#3  0x4037ffa9 in ulTaskGenericNotifyTake (uxIndexToWait=<optimized out>, xClearCountOnExit=1, xTicksToWait=4294967295) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/tasks.c:5401
#4  0x42037a35 in timer_task (arg=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_timer/src/esp_timer.c:420

==================== THREAD 6 (TCB: 0x3fcf10ac, name: 'ipc0') =====================
#0  0x4037e544 in vPortEnterCritical (mux=0x3fcf0c84) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/include/freertos/portmacro.h:578
#1  xQueueSemaphoreTake (xQueue=0x3fcf0c38, xTicksToWait=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/queue.c:1563
#2  0x403793b7 in ipc_task (arg=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_ipc/src/esp_ipc.c:54

==================== THREAD 7 (TCB: 0x3fcf1750, name: 'ipc1') =====================
#0  vPortEnterCritical (mux=0x3fcf1328) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/include/freertos/portmacro.h:578
#1  xQueueSemaphoreTake (xQueue=0x3fcf12dc, xTicksToWait=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/queue.c:1563
#2  0x403793b7 in ipc_task (arg=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_ipc/src/esp_ipc.c:54

==================== THREAD 8 (TCB: 0x3fcee7a0, name: 'sys_evt') =====================
#0  0x4037e3e2 in vPortEnterCritical (mux=0x3fcedb14) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/include/freertos/portmacro.h:578
#1  xQueueReceive (xQueue=0x3fcedac8, pvBuffer=0x3fcee5e0, xTicksToWait=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/queue.c:1400
#2  0x42083721 in esp_event_loop_run (event_loop=0x3fcedaa0, ticks_to_run=4294967295) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_event/esp_event.c:566
#3  0x4208389f in esp_event_loop_run_task (args=0x3fcedaa0) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_event/esp_event.c:115

==================== THREAD 9 (TCB: 0x3fcf77bc, name: 'wifi') =====================
#0  0x4037e3e2 in vPortEnterCritical (mux=0x3fcf56f0) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/include/freertos/portmacro.h:578
#1  xQueueReceive (xQueue=0x3fcf56a4, pvBuffer=0x3fcf7630, xTicksToWait=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/queue.c:1400
#2  0x42024e20 in queue_recv_wrapper (queue=0x3fcf56a4, item=0x3fcf7630, block_time_tick=4294967295) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_wifi/esp32s3/esp_adapter.c:432
#3  0x42081a8c in ppTask ()

==================== THREAD 10 (TCB: 0x3fcee908, name: 'arduino_events') =====================
#0  0x4037e3e2 in vPortEnterCritical (mux=0x3fceda08) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/xtensa/include/freertos/portmacro.h:578
#1  xQueueReceive (xQueue=0x3fced9bc, pvBuffer=0x3fcf3fcc, xTicksToWait=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/queue.c:1400
#2  0x4200c0ec in _arduino_event_task (arg=<optimized out>) at \\Arduino15\\packages\\esp32\\hardware\\esp32\\2.0.14\\libraries\\WiFi\\src\\WiFiGeneric.cpp:304


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x600fe000 0x0 RW  
.rtc.dummy 0x600fe000 0x0 RW  
.rtc.force_fast 0x600fe000 0x0 RW  
.rtc.force_slow 0x50000010 0x0 RW  
.iram0.vectors 0x40374000 0x403 R XA
.iram0.text 0x40374404 0x10c33 R XA
.dram0.data 0x3fc95040 0x5ccc RW A
.noinit 0x3fc9ad0c 0x0 RW  
.flash.text 0x42000020 0x84e07 R XA
.flash.appdesc 0x3c090020 0x100 R  A
.flash.rodata 0x3c090120 0x1dbfc RW A
.iram0.text_end 0x40385037 0x0 RW  
.iram0.bss 0x40385038 0x0 RW  
.dram0.heap_start 0x3fca0de8 0x0 RW  
.coredump.tasks.data 0x3fcebee4 0x158 RW 
.coredump.tasks.data 0x3fcebc30 0x2a0 RW 
.coredump.tasks.data 0x3fcf48c4 0x158 RW 
.coredump.tasks.data 0x3fcf4650 0x260 RW 
.coredump.tasks.data 0x3fcf4e3c 0x158 RW 
.coredump.tasks.data 0x3fcf4bc0 0x260 RW 
.coredump.tasks.data 0x3fced7bc 0x158 RW 
.coredump.tasks.data 0x3fced500 0x2a0 RW 
.coredump.tasks.data 0x3fcf2ca8 0x158 RW 
.coredump.tasks.data 0x3fcf2a10 0x280 RW 
.coredump.tasks.data 0x3fcf10ac 0x158 RW 
.coredump.tasks.data 0x3fcf0e30 0x260 RW 
.coredump.tasks.data 0x3fcf1750 0x158 RW 
.coredump.tasks.data 0x3fcf14d0 0x260 RW 
.coredump.tasks.data 0x3fcee7a0 0x158 RW 
.coredump.tasks.data 0x3fcee4d0 0x2b0 RW 
.coredump.tasks.data 0x3fcf77bc 0x158 RW 
.coredump.tasks.data 0x3fcf7510 0x290 RW 
.coredump.tasks.data 0x3fcee908 0x158 RW 
.coredump.tasks.data 0x3fcf3ec0 0x270 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
```

Thanks :)

**Comment by Cobalt6700** [comment]
Thanks very much :)

Okay - so summary, I'm a total wally! 

I had updated my sketch to use an EventEncoder and an EventButton. This was to port my sketch over without too much jigging around. However - whilst I had added the begin() for the button, I hadn't added the begin() for the encoder!

Re uploaded my sketch with that included, and of course, it now doesn't crash. 

However, as I found in Test 2 below, the encoder readings are all over the place. As an example, turning 1 notch at around 1/sec or less:

```
18:36:36:355 -> eb2 incremented by: 1 DIR is now: 1 SPD is now: 1
18:36:39:802 -> eb2 incremented by: 1 DIR is now: 1 SPD is now: 2
18:36:40:443 -> eb2 incremented by: 1 DIR is now: 1 SPD is now: 3
18:36:41:012 -> eb2 incremented by: 13 DIR is now: 1 SPD is now: 126
18:36:41:055 -> SPD_input:172 SPD[currentLoco]:126
18:36:41:056 -> eb2 incremented by: 1 DIR is now: 1 SPD is now: 126
18:36:51:084 -> SPD_input:127 SPD[currentLoco]:126
18:36:51:085 -> eb2 incremented by: 0 DIR is now: 1 SPD is now: 126
18:36:55:315 -> eb2 incremented by: 1 DIR is now: 1 SPD is now: 126
```

I removed the acceleration and tried again:

```
18:42:54:517 ->  eb2 Click SPD is: 0
18:42:56:816 -> SPD_input:127 SPD[currentLoco]:0
18:42:56:817 -> eb2 incremented by: 1 DIR is now: 1 SPD is now: 1
18:43:00:586 -> eb2 incremented by: 1 DIR is now: 1 SPD is now: 2
18:43:01:844 -> eb2 incremented by: 1 DIR is now: 1 SPD is now: 3
18:43:02:530 -> eb2 incremented by: 21 DIR is now: 1 SPD is now: 126
18:43:02:566 -> SPD_input:444 SPD[currentLoco]:126
18:43:02:566 -> eb2 incremented by: 79 DIR is now: 1 SPD is now: 126
``` 

This is the function called on ee2 update:

```
...
void onEe2Event(InputEventType et, EventEncoder& ee) {
  if ( et == InputEventType::CHANGED ) {
    onEb2Encoder(ee);
  }
}
...
#if defined (NEW_ENCODER)
void onEb2Encoder(EventEncoder& eb) {
#else
void onEb2Encoder(EncoderButton& eb) {
#endif
    if (menu == 6){
        eb.resetPosition(temp_LocoD[currentLocoID].SPD);
        input = temp_LocoD[currentLocoID].SPD;
        input += eb.increment()*abs(eb.increment());
        // input += eb.increment();
        temp_LocoD[currentLocoID].SPD = constrain(input, 0, 126);
    } else if (menu == 9){
    //     Do nothing
    }
    else {
        if ( SPD_input != array_LocoD[currentLocoAE].SPD) {
          if(terminal) Terminal.print(F("SPD_input:"));if(terminal) Terminal.print(SPD_input);
          if(terminal) Terminal.print(F(" SPD[currentLoco]:"));if(terminal) Terminal.println(array_LocoD[currentLocoAE].SPD);
          eb.resetPosition(array_LocoD[currentLocoAE].SPD);
          SPD_input = array_LocoD[currentLocoAE].SPD;
        }
        if (menu != menu_last){
          if(terminal) Terminal.print(F(" Menu is now: "));if(terminal) Terminal.println(menu);
          menu_last = menu;
      }
        SPD_input += eb.increment()*abs(eb.increment());
        array_LocoD[currentLocoAE].SPD = constrain(SPD_input, 0, 126);
    }
    LCDMenu();
    #if defined (DEBUG_LCD_UPDATE)
      if(terminal) Terminal.println(F("eb2  OLED UPDATE"));
    #endif
    UpdateLCD(0);
    #if DEBUG_ENCODER
    if(terminal) Terminal.print(F("eb2 incremented by: "));
    if(terminal) Terminal.print(eb.increment());
    if(terminal) Terminal.print(F(" DIR is now: "));
    if(terminal) Terminal.print(array_LocoD[currentLocoAE].DIR);
    if(terminal) Terminal.print(F(" SPD is now: "));
    if(terminal) Terminal.println(array_LocoD[currentLocoAE].SPD);
    #endif
}
...
```



Thanks for your quick response and input on this one. As I was writing this reply whilst testing, I have left my workings out below. 

------------------------------------------------------------------------------------------------------------------------------------------------

> Reading core dumps is not my specialist subject but the line
> #0  Encoder::read (this=0x0) at libraries\\Encoder/Encoder.h:112
> would suggest this is null.
Nor mine (I recently set this up to diagnose a separate issue). I would agree with you on that. 

So working sort of backwards:

1. I updated Encoder to the latest  by grabbing straight from github (i had previously made sure it was updated though the arduino library manager). 
2. I re-uploaded my WiDCC sketch and encountered the same crash, at the same point. 
3. I used your example and added a little for the core dump should it happen. I have included it below (Test 1). This runs, although the encoder steps are a bit all over the place. 
4. I expanded your example to match your example at /docs/EventEncoder.md. I have included it below (Test 2). This runs, although the encoder steps are still all over the place. I have included the serial output below. This is incrementing 1 notch at a time, at 1 per second. 

I will go back to my sketch and see if I can thin out 

Test 1:
```
#include <Arduino.h>

#include <Encoder.h>
#include <PjrcEncoderAdapter.h>

const uint8_t ENCODER_PIN1 = 18;
const uint8_t ENCODER_PIN2 = 17;

PjrcEncoderAdapter enc(ENCODER_PIN1, ENCODER_PIN2);

int32_t pos = 0;
int32_t prev = 0;

HWCDC &Terminal = Serial;

#include "esp_core_dump.h"
#include "esp_partition.h"
#include "esp_task_wdt.h"

// Global variable to track where in the code we are
int lastExecutedSection = 0;
bool terminal = true;
// Function to print reset reason
void print_reset_reason(int reason) {
  switch (reason) {
    case 1:  if(terminal) Terminal.println(F("POWERON_RESET")); break;
    case 3:  if(terminal) Terminal.println(F("SW_RESET")); break;
    case 4:  if(terminal) Terminal.println(F("OWDT_RESET")); break;
    case 5:  if(terminal) Terminal.println(F("DEEPSLEEP_RESET")); break;
    case 6:  if(terminal) Terminal.println(F("SDIO_RESET")); break;
    case 7:  if(terminal) Terminal.println(F("TG0WDT_SYS_RESET")); break;
    case 8:  if(terminal) Terminal.println(F("TG1WDT_SYS_RESET")); break;
    case 9:  if(terminal) Terminal.println(F("RTCWDT_SYS_RESET")); break;
    case 10: if(terminal) Terminal.println(F("INTRUSION_RESET")); break;
    case 11: if(terminal) Terminal.println(F("TGWDT_CPU_RESET")); break;
    case 12: if(terminal) Terminal.println(F("SW_CPU_RESET")); break;
    case 13: if(terminal) Terminal.println(F("RTCWDT_CPU_RESET")); break;
    case 14: if(terminal) Terminal.println(F("EXT_CPU_RESET")); break;
    case 15: if(terminal) Terminal.println(F("RTCWDT_BROWN_OUT_RESET")); break;
    case 16: if(terminal) Terminal.println(F("RTCWDT_RTC_RESET")); break;
    default: if(terminal) Terminal.println(F("Unknown reset reason")); break;
  }
}

// Function to check reset reason and report it
void check_reset_reason() {
  int reset_reason = esp_reset_reason();
  if(terminal) Terminal.print(F("Reset reason: "));
  print_reset_reason(reset_reason);

  if (reset_reason == ESP_RST_PANIC ||
      reset_reason == ESP_RST_TASK_WDT ||
      reset_reason == ESP_RST_WDT) {
    if(terminal) Terminal.println(F("System crashed and was reset!"));
    if(terminal) Terminal.print(F("Last executed section: "));
    if(terminal) Terminal.println(lastExecutedSection);
  }
}

// Function to initialize core dump
void init_core_dump() {
  esp_core_dump_init();

  // Check if a core dump exists from a previous crash
  if (esp_core_dump_image_check() == ESP_OK) {
    if(terminal) Terminal.println(F("Core dump found from previous crash!"));
    if(terminal) Terminal.println(F("Use 'espcoredump.py' to analyze it"));

    // Print some basic info about the crash
    check_reset_reason();  
  } 
}

bool core_dump_available(){
  if (esp_core_dump_image_check() == ESP_OK) {
    return true;
  }
  return false;
}

void setup() {
  Terminal.begin(115200);
    delay(1000);  

    bool coreDumpAvail = core_dump_available();
    if(coreDumpAvail){      
      Terminal.println("Core dump found from previous crash! ");
        delay(20000);        
      }
      Terminal.println(F("Initializing core dump..."));  
    init_core_dump(); 

    enc.begin();
    Terminal.println("Encoder ready");
}

void loop() {
    pos = enc.getPosition();
    if ( pos != prev ) {
      Terminal.print("Position: ");
      Terminal.println(pos);
        prev = pos;
    }
    if ( pos == 2000 ) {
        enc.setPosition(1000);
    }
}
```

Test 2
```
#include <Arduino.h>

#include <Encoder.h>
#include <PjrcEncoderAdapter.h>
#include <EventEncoder.h>

HWCDC &Terminal = Serial;

const uint8_t ENCODER_PIN1 = 18;
const uint8_t ENCODER_PIN2 = 17;

PjrcEncoderAdapter encoderAdapter(ENCODER_PIN1, ENCODER_PIN2);
EventEncoder enc(&encoderAdapter);

int32_t pos = 0;
int32_t prev = 0;

void onEncoderEvent(InputEventType et, EventEncoder& ee) {
  Terminal.print("Encoder event fired. Position is: ");
  Terminal.println(ee.position());
}


#include "esp_core_dump.h"
#include "esp_partition.h"
#include "esp_task_wdt.h"

// Global variable to track where in the code we are
int lastExecutedSection = 0;
bool terminal = true;
// Function to print reset reason
void print_reset_reason(int reason) {
  switch (reason) {
    case 1:  if(terminal) Terminal.println(F("POWERON_RESET")); break;
    case 3:  if(terminal) Terminal.println(F("SW_RESET")); break;
    case 4:  if(terminal) Terminal.println(F("OWDT_RESET")); break;
    case 5:  if(terminal) Terminal.println(F("DEEPSLEEP_RESET")); break;
    case 6:  if(terminal) Terminal.println(F("SDIO_RESET")); break;
    case 7:  if(terminal) Terminal.println(F("TG0WDT_SYS_RESET")); break;
    case 8:  if(terminal) Terminal.println(F("TG1WDT_SYS_RESET")); break;
    case 9:  if(terminal) Terminal.println(F("RTCWDT_SYS_RESET")); break;
    case 10: if(terminal) Terminal.println(F("INTRUSION_RESET")); break;
    case 11: if(terminal) Terminal.println(F("TGWDT_CPU_RESET")); break;
    case 12: if(terminal) Terminal.println(F("SW_CPU_RESET")); break;
    case 13: if(terminal) Terminal.println(F("RTCWDT_CPU_RESET")); break;
    case 14: if(terminal) Terminal.println(F("EXT_CPU_RESET")); break;
    case 15: if(terminal) Terminal.println(F("RTCWDT_BROWN_OUT_RESET")); break;
    case 16: if(terminal) Terminal.println(F("RTCWDT_RTC_RESET")); break;
    default: if(terminal) Terminal.println(F("Unknown reset reason")); break;
  }
}

// Function to check reset reason and report it
void check_reset_reason() {
  int reset_reason = esp_reset_reason();
  if(terminal) Terminal.print(F("Reset reason: "));
  print_reset_reason(reset_reason);

  if (reset_reason == ESP_RST_PANIC ||
      reset_reason == ESP_RST_TASK_WDT ||
      reset_reason == ESP_RST_WDT) {
    if(terminal) Terminal.println(F("System crashed and was reset!"));
    if(terminal) Terminal.print(F("Last executed section: "));
    if(terminal) Terminal.println(lastExecutedSection);
  }
}

// Function to initialize core dump
void init_core_dump() {
  esp_core_dump_init();

  // Check if a core dump exists from a previous crash
  if (esp_core_dump_image_check() == ESP_OK) {
    if(terminal) Terminal.println(F("Core dump found from previous crash!"));
    if(terminal) Terminal.println(F("Use 'espcoredump.py' to analyze it"));

    // Print some basic info about the crash
    check_reset_reason();  
  } 
}

bool core_dump_available(){
  if (esp_core_dump_image_check() == ESP_OK) {
    return true;
  }
  return false;
}

void setup() {
  Terminal.begin(115200);
    delay(1000);  

    bool coreDumpAvail = core_dump_available();
    if(coreDumpAvail){      
      Terminal.println("Core dump found from previous crash! ");
        delay(20000);        
      }
      Terminal.println(F("Initializing core dump..."));  
    init_core_dump(); 

    enc.begin();
    enc.setCallback(onEncoderEvent);
    Terminal.println("Encoder ready");
}

void loop() {
    enc.update();
}
```
Serial Output:
```
18:13:29:659 -> Encoder ready
18:13:33:221 -> Encoder event fired. Position is: 1
18:13:34:612 -> Encoder event fired. Position is: 2
18:13:37:738 -> Encoder event fired. Position is: 3
18:13:38:998 -> Encoder event fired. Position is: 4
18:13:40:337 -> Encoder event fired. Position is: 5
18:13:41:596 -> Encoder event fired. Position is: 7
18:13:41:598 -> Encoder event fired. Position is: 9
18:13:41:599 -> Encoder event fired. Position is: 11
18:13:41:635 -> Encoder event fired. Position is: 12
18:13:42:876 -> Encoder event fired. Position is: 13
18:13:44:050 -> Encoder event fired. Position is: 14
18:13:45:310 -> Encoder event fired. Position is: 17
18:13:45:311 -> Encoder event fired. Position is: 18
18:13:45:312 -> Encoder event fired. Position is: 22
18:13:45:313 -> Encoder event fired. Position is: 23
18:13:45:315 -> Encoder event fired. Position is: 26
18:13:45:329 -> Encoder event fired. Position is: 27
18:13:46:596 -> Encoder event fired. Position is: 28
18:13:47:735 -> Encoder event fired. Position is: 29
18:13:47:736 -> Encoder event fired. Position is: 31
18:13:47:737 -> Encoder event fired. Position is: 36
18:13:47:746 -> Encoder event fired. Position is: 37
18:13:48:941 -> Encoder event fired. Position is: 38
18:13:50:024 -> Encoder event fired. Position is: 39
18:13:50:026 -> Encoder event fired. Position is: 40
18:13:50:026 -> Encoder event fired. Position is: 42
18:13:50:027 -> Encoder event fired. Position is: 45
18:13:50:028 -> Encoder event fired. Position is: 48
18:13:50:029 -> Encoder event fired. Position is: 50
18:13:50:038 -> Encoder event fired. Position is: 51
18:13:51:216 -> Encoder event fired. Position is: 52
18:13:52:315 -> Encoder event fired. Position is: 53
18:13:53:471 -> Encoder event fired. Position is: 54
18:13:54:699 -> Encoder event fired. Position is: 61
18:13:54:707 -> Encoder event fired. Position is: 62
18:13:55:870 -> Encoder event fired. Position is: 63
18:13:55:973 -> Encoder event fired. Position is: 64
18:13:57:099 -> Encoder event fired. Position is: 65
18:13:58:224 -> Encoder event fired. Position is: 66
18:13:59:326 -> Encoder event fired. Position is: 67
18:14:00:415 -> Encoder event fired. Position is: 69
18:14:00:417 -> Encoder event fired. Position is: 71
18:14:00:417 -> Encoder event fired. Position is: 72
18:14:00:431 -> Encoder event fired. Position is: 73
18:14:01:545 -> Encoder event fired. Position is: 74
18:14:02:723 -> Encoder event fired. Position is: 75
18:14:03:926 -> Encoder event fired. Position is: 76
18:14:05:096 -> Encoder event fired. Position is: 77
18:14:06:230 -> Encoder event fired. Position is: 78
18:14:07:443 -> Encoder event fired. Position is: 79
18:14:08:584 -> Encoder event fired. Position is: 80
18:14:08:586 -> Encoder event fired. Position is: 90
18:14:08:586 -> Encoder event fired. Position is: 96
18:14:08:587 -> Encoder event fired. Position is: 103
18:14:08:588 -> Encoder event fired. Position is: 118
18:14:08:589 -> Encoder event fired. Position is: 122
18:14:08:596 -> Encoder event fired. Position is: 123
18:14:10:009 -> Encoder event fired. Position is: 124
18:14:11:212 -> Encoder event fired. Position is: 125
18:14:12:291 -> Encoder event fired. Position is: 135
18:14:12:294 -> Encoder event fired. Position is: 156
18:14:12:296 -> Encoder event fired. Position is: 168
18:14:12:311 -> Encoder event fired. Position is: 169
18:14:13:594 -> Encoder event fired. Position is: 172
18:14:13:608 -> Encoder event fired. Position is: 173
18:14:14:853 -> Encoder event fired. Position is: 174
18:14:16:041 -> Encoder event fired. Position is: 175
```

**Comment by Cobalt6700** [comment]
Me too - thanks 👍 

I will have a play with that and let you know. 

Joined the Discord - I'll get back to you when I have something meaningful. 

Thanks for your help :)
